<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="IMC.css">
</head>

<body>
    <h1 class="msg">Bem-vindo</h1>

    <main class="container">

        <div class="textos">
            
                
                    <div class="bloco-1">
                        <h3> • 2 Coríntios 5:17</h3>
                        <p>"Portanto, se alguém está em Cristo, é nova criação; as coisas antigas já passaram; eis que
                            surgiram coisas novas".</p>
                    </div>

                    <div class="bloco-2">
                        <h3> • Mateus 6:9-13 (Pai Nosso)</h3>
                        <p>
                            "Portanto, vós orareis assim: Pai nosso, que estás nos céus, santificado seja o teu nome.
                            Venha o teu reino. Seja feita a tua vontade, assim na terra como no céu. O pão nosso de cada
                            dia dá-nos hoje. Perdoa-nos as nossas dívidas, assim como nós perdoamos aos nossos
                            devedores. E não nos deixes cair em tentação, mas livra-nos do mal pois teu é o reino, o
                            poder e a glória para sempre. Amém!"
                        </p>

                    </div>

                    <div class="bloco-3">
                        <h3> • Salmo 23:1</h3>
                        <p>
                             "O Senhor é meu pastor, nada me faltará."
                        </p>
                    </div>


                    <div class="bloco-4">
                        <h3> • Salmo 119:105</h3>
                        <p>
                            "Lâmpada para os meus pés é a tua palavra e luz para o meu caminho."
                        </p>

                    </div>

                    <div class="bloco-5">
                        <h3> • Filipenses 4:7</h3>
                        <p>
                            "A paz de Deus, que excede todo entendimento, guardará seus corações e seus pensamentos em
                            Cristo Jesus."
                        </p>
                    </div>
                
            

        </div>



    </main>
    <script src="IMC.js"></script>
</body>

</html>